spring.datasource.url=jdbc:mysql://192.168.0.230:3306/batch
spring.datasource.username=root
spring.datasource.password=123456123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#设置为 false -需要jobLauncher.run执行
spring.batch.job.enabled=false
# 服务启动时自动初始化 batch 相关数据库
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=batch.BATCH_